# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e-realestate?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rohit@9108725315


# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


